<!DOCTYPE html>
<html>
    <head>
        <title>webpage design</title>
        <style>
{
            margin:0px;
            padding:0px
           }
.mainpage h2{
           background: url(pic.jpg);
             height: 180px;
             padding:150px;
             width: 1500px;
             background-repeat: no-repeat;
    
              padding:100px;
               color:white;}
        .secondpage button{
               background-color: blue;
               color: white;
               padding:8px 35px;
               margin-left: 50%;
           }    
           </style>
     </head>
    <body>
   <div class="mainpage">
    <h2><ins>Mobile phone is a common technical isse in the world.<br/>Mobile impact good or bad habit this is very important for us.</ins></h2>
  </div>
  <div class="secondpage">
      <h2><i>Hi, Mahbubur Rahman!</i></h2>
      <p>Congratulation!You have been invited to perticipate in an online professional
          development program throught coursera. S elect your course and start learning!
      </p>
      <p>This is your personal invitation.<b>Do not shere it</b>with anyone else.If any else use 
    it,they it able to access your coursera account.</p>
    <p>Ready to get started?<p>
        <a href="https://www.youtube.com/" target="-blank"><button>Join now</button></a>
  </div>
    </body>
</html>